{"translation-revision-date":"2023-09-10 16:55:16+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Clear color":["\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0446\u0432\u0435\u0442"],"Clear":["\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c"],"Select default color":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0446\u0432\u0435\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Color value":["\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430"],"Select Color":["\u0426\u0432\u0435\u0442 \u0432\u044b\u0431\u043e\u0440\u0430"],"Default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"]}},"comment":{"reference":"inc\/customizer\/assets\/js\/wp-color-picker-alpha.js"}}