= 1.4.7 =
* Style updated.

= 1.4.6 =
* Style updated.

= 1.4.5 =
* Demo import issues fix for Advanced Import plugin.

= 1.4.4 =
* WooCommerce product rating option added.
* Style issue fixed.

= 1.4.3 =
* Style issue fixed.

= 1.4.2 =
* Minor functional issues fixed.
* Style issue fixed.

= 1.4.1 =
* WooCommerce icon group color option added.
* Style issue fixed.

= 1.4.0 =
* Style issue fixed.

= 1.3.9 =
* Bosa Elementor for WooCommerce plugin installation added to getting started action.
* WooCommerce style updated.

= 1.3.8 =
* Style updated.

= 1.3.7 =
* Sina Extension for Elementor and Contact Form 7 plugins installation added to getting started action.

= 1.3.6 =
* Image size customizer option added.

= 1.3.5 =
* Header image slider issue fix.
* Style updated.

= 1.3.4 =
* Woocommerce customizer options added.
* Style updated.

= 1.3.3 =
* Woocommerce customizer options added.
* Style updated.

= 1.3.2 =
* Functional issue fixed.

= 1.3.1 =
* Woocommerce customizer options added.
* Style updated.

= 1.3.0 =
* Woocommerce customizer options added.
* Style updated.

= 1.2.9 =
* Woocommerce customizer options added.
* Style updated.

= 1.2.8 =
* Style updated.

= 1.2.7 =
* Style updated.

= 1.2.6 =
* Style updated.

= 1.2.5 =
* Minor functional added.

= 1.2.4 =
* Style issue fixed.

= 1.2.3 =
* Minor functional issues fixed.

= 1.2.2 =
* Dark skin style issue fixed.

= 1.2.1 =
* Style issue fixed.

= 1.2.0 =
* Child theme compatibility issue fixed.

= 1.1.9 =
* Font awesome icons and elementor issue fixed.

= 1.1.8 =
* Style issue fixed.
* Category selection option added to Latest Posts section.

= 1.1.7 =
* Dark skin style issue fixed.

= 1.1.6 =
* Style issue fixed.

= 1.1.5 =
* Theme URI updated.

= 1.1.4 =
* Style issue fixed.

= 1.1.3 =
* Style issue fixed.

= 1.1.2 =
* Style issue fixed.

= 1.1.1 =
* Style issue fixed.

= 1.1.0 =
* Minor functional issues fixed.

= 1.0.9 =
* Style issue fixed.

= 1.0.8 =
* Style issue fixed.

= 1.0.7 =
* Style issue fixed.

= 1.0.6 =
* Style issue fixed.

= 1.0.5 =
* Style issue fixed.

= 1.0.4 =
* Minor functional issues fixed.

= 1.0.3 =
* Minor functional issues fixed.

= 1.0.2 =
* Style Updated.

= 1.0.1 =
* Theme Updated.

= 1.0.0 =
* Initial release.