{"translation-revision-date":"2023-09-27 08:39:33+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Plugin details":["\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u043e \u043f\u043b\u0430\u0433\u0438\u043d\u0435"],"Plugin: %s":["\u041f\u043b\u0430\u0433\u0438\u043d: %s"]}},"comment":{"reference":"wp-admin\/js\/plugin-install.js"}}