{"translation-revision-date":"2023-09-27 08:44:56+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Tilde":["\u0422\u0438\u043b\u044c\u0434\u0430"],"Backtick":["\u041a\u0430\u0432\u044b\u0447\u043a\u0430"],"Period":["\u0422\u043e\u0447\u043a\u0430"],"Comma":["\u0417\u0430\u043f\u044f\u0442\u0430\u044f"]}},"comment":{"reference":"wp-includes\/js\/dist\/keycodes.js"}}