{"translation-revision-date":"2023-09-27 08:44:56+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"%s applied.":["\u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u043e: %s."],"%s removed.":["%s \u0443\u0434\u0430\u043b\u0451\u043d."]}},"comment":{"reference":"wp-includes\/js\/dist\/rich-text.js"}}