{"translation-revision-date":"2023-09-27 08:39:33+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Search Results":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430"],"Search results for: %s":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f: %s"],"The request could not be completed.":["\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441"],"Disabling...":["\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435..."],"Enabling...":["\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u2026"],"Number of plugins found: %d":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0445 \u043f\u043b\u0430\u0433\u0438\u043d\u043e\u0432: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u042d\u0442\u0438 \u0442\u0435\u043c\u044b \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c\u0438 \u043d\u0430 \u0434\u0440\u0443\u0433\u0438\u0445 \u0441\u0430\u0439\u0442\u0430\u0445 \u0441\u0435\u0442\u0438. \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?"],"Are you sure you want to delete the selected plugins and their data?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043f\u043b\u0430\u0433\u0438\u043d\u044b \u0438 \u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0435?"],"Please select at least one item to perform this action on.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0434\u043b\u044f \u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f."],"Are you sure you want to delete %s and its data?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043b\u0430\u0433\u0438\u043d %s \u0438 \u0435\u0433\u043e \u0434\u0430\u043d\u043d\u044b\u0435?"],"Update canceled.":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043e."],"plugin\u0004Update %s now":["\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c %s \u0441\u0435\u0439\u0447\u0430\u0441"],"Updates may not complete if you navigate away from this page.":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043c\u043e\u0433\u0443\u0442 \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c\u0441\u044f, \u0435\u0441\u043b\u0438 \u0432\u044b \u0443\u0439\u0434\u0451\u0442\u0435 \u0441 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b."],"Connection lost or the server is busy. Please try again later.":["\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c \u0443\u0442\u0435\u0440\u044f\u043d\u043e. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."],"Deletion failed: %s":["\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c: %s"],"theme\u0004Deleted!":["\u0423\u0434\u0430\u043b\u0435\u043d\u0430!"],"theme\u0004%s installation failed":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 %s \u043d\u0435 \u0443\u0434\u0430\u043b\u0430\u0441\u044c"],"theme\u0004Network Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c %s \u0434\u043b\u044f \u0441\u0435\u0442\u0438"],"theme\u0004%s installed!":["%s \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430!"],"theme\u0004Installing %s...":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 %s..."],"theme\u0004Updated!":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430!"],"Updating... please wait.":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435... \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435."],"plugin\u0004Deleted!":["\u0423\u0434\u0430\u043b\u0451\u043d!"],"Deleting...":["\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435..."],"plugin\u0004Install %s now":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c %s \u0441\u0435\u0439\u0447\u0430\u0441"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\u041f\u043b\u0430\u0433\u0438\u043d \u0438\u043c\u043f\u043e\u0440\u0442\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d. <a href=\"%s\">\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0438\u043c\u043f\u043e\u0440\u0442<\/a>"],"plugin\u0004%s installation failed":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 %s \u043d\u0435 \u0443\u0434\u0430\u043b\u0430\u0441\u044c"],"Installation failed: %s":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043d\u0435 \u0443\u0434\u0430\u043b\u0430\u0441\u044c: %s"],"Installation completed successfully.":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430."],"plugin\u0004Installed!":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d!"],"plugin\u0004%s installed!":["%s \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d!"],"Installing... please wait.":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430... \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435."],"plugin\u0004Installing %s...":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 %s..."],"Installing...":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430..."],"plugin\u0004%s update failed.":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 %s \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c."],"Update failed: %s":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c: %s"],"Update completed successfully.":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e."],"plugin\u0004Updated!":["\u041e\u0431\u043d\u043e\u0432\u043b\u0451\u043d!"],"plugin\u0004%s updated!":["%s \u043e\u0431\u043d\u043e\u0432\u043b\u0451\u043d!"],"Updating...":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435..."],"plugin\u0004Updating %s...":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 %s..."],"No plugins found. Try a different search.":["\u041f\u043b\u0430\u0433\u0438\u043d\u043e\u0432 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u0437\u0430\u043f\u0440\u043e\u0441."],"Enable auto-updates":["\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"],"Disable auto-updates":["\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"],"No plugins are currently available.":["\u041f\u043e\u043a\u0430 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043f\u043b\u0430\u0433\u0438\u043d\u043e\u0432."],"Auto-updates disabled":["\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u044b"],"Auto-updates enabled":["\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u044b"],"plugin\u0004Network Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c %s \u0434\u043b\u044f \u0441\u0435\u0442\u0438"],"plugin\u0004Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c %s"],"Run Importer":["\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0438\u043c\u043f\u043e\u0440\u0442"],"Run %s":["\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c %s"],"Update failed.":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c."],"theme\u0004Installed!":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430"],"Are you sure you want to delete %s?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c %s?"],"Network Enable":["\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0434\u043b\u044f \u0441\u0435\u0442\u0438"],"Update Now":["\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441"],"Installation failed.":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043d\u0435 \u0443\u0434\u0430\u043b\u0430\u0441\u044c."],"You do not appear to have any plugins available at this time.":["\u041f\u043e\u0445\u043e\u0436\u0435, \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u043f\u043b\u0430\u0433\u0438\u043d\u0430."],"Network Activate":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u043b\u044f \u0441\u0435\u0442\u0438"],"Install Now":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"],"%s update available":["\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e %s \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435","\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e %s \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f","\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e %s \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439"],"Something went wrong.":["\u0427\u0442\u043e-\u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a."],"%s item":["%s \u044d\u043b\u0435\u043c\u0435\u043d\u0442","%s \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430","%s \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432"],"theme\u0004Activate %s":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c %s"],"Live Preview":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c"],"An error has occurred. Please reload the page and try again.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443."],"Activate":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}