{"translation-revision-date":"2023-09-27 08:39:33+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Submitted on:":["\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e:"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s \u0432 %4$s:%5$s"]}},"comment":{"reference":"wp-admin\/js\/comment.js"}}