{"translation-revision-date":"2023-09-27 08:44:56+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Word count type. Do not translate!\u0004words":["words"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Editing the pattern will update it anywhere it is used.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430 \u043e\u0431\u043d\u043e\u0432\u0438\u0442 \u0435\u0433\u043e \u0432\u0435\u0437\u0434\u0435, \u0433\u0434\u0435 \u043e\u043d \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f."],"Set pattern sync status":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430"],"Sync status":["\u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438"],"Upload all":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0432\u0441\u0435"],"There are some external images in the post which can be uploaded to the media library. Images coming from different domains may not always display correctly, load slowly for visitors, or be removed unexpectedly.":["\u0412 \u0437\u0430\u043f\u0438\u0441\u0438 \u0435\u0441\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0432\u043d\u0435\u0448\u043d\u0438\u0445 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0432 \u043c\u0435\u0434\u0438\u0430\u0442\u0435\u043a\u0443. \u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c\u044b\u0435 \u0441 \u0440\u0430\u0437\u043d\u044b\u0445 \u0434\u043e\u043c\u0435\u043d\u043e\u0432, \u043c\u043e\u0433\u0443\u0442 \u043d\u0435 \u0432\u0441\u0435\u0433\u0434\u0430 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e, \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u0438\u043b\u0438 \u043d\u0435\u043e\u0436\u0438\u0434\u0430\u043d\u043d\u043e \u0443\u0434\u0430\u043b\u044f\u0442\u044c\u0441\u044f."],"External media":["\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b"],"Select image block.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0431\u043b\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u0434\u043b\u044f \u043d\u043e\u0432\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439"],"Maximum posts per page":["\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"],"Synced":["\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d"],"Fully synced":["\u041f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043e"],"Not synced":["\u041d\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043e"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>\u0420\u0430\u0431\u043e\u0442\u0430<\/a>\/ %2$s"],"Search Openverse":["\u041f\u043e\u0438\u0441\u043a \u0432 Openverse"],"Openverse":["Openverse"],"Search audio":["\u041f\u043e\u0438\u0441\u043a \u0437\u0432\u0443\u043a\u043e\u0432"],"Search videos":["\u041f\u043e\u0438\u0441\u043a \u0432\u0438\u0434\u0435\u043e"],"Search images":["\u041f\u043e\u0438\u0441\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>\u0420\u0430\u0431\u043e\u0442\u0430<\/a> \u0430\u0432\u0442\u043e\u0440\u0430 %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" \u043e\u0442 \u0430\u0432\u0442\u043e\u0440\u0430 %2$s\/ %3$s"],"Time to read":["\u0412\u0440\u0435\u043c\u044f \u0447\u0442\u0435\u043d\u0438\u044f"],"<span>%d<\/span> minute":["<span>%d<\/span> \u043c\u0438\u043d\u0443\u0442\u0430","<span>%d<\/span> \u043c\u0438\u043d\u0443\u0442\u044b","<span>%d<\/span> \u043c\u0438\u043d\u0443\u0442"],"<span>< 1<\/span> minute":["<span>< 1<\/span> \u043c\u0438\u043d\u0443\u0442\u044b"],"Learn more.":["\u0423\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435."],"post schedule date format without year\u0004F j g:i\u00a0a":["j F \u0432 H:i"],"Tomorrow at %s":["\u0417\u0430\u0432\u0442\u0440\u0430 \u0432 %s"],"post schedule time format\u0004g:i\u00a0a":["H:i"],"Today at %s":["\u0421\u0435\u0433\u043e\u0434\u043d\u044f \u0432 %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["d.m.Y H:i"],"Control how this post is viewed.":["\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u0438\u0440\u0443\u0439\u0442\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438."],"Only those with the password can view this post.":["\u0422\u043e\u043b\u044c\u043a\u043e \u0442\u0435, \u0443 \u043a\u043e\u0433\u043e \u0435\u0441\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c, \u043c\u043e\u0433\u0443\u0442 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u044d\u0442\u0443 \u0437\u0430\u043f\u0438\u0441\u044c."],"Apply suggested format: %s":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442: %s"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["\u0420\u0443\u0431\u0440\u0438\u043a\u0438 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u044e\u0442 \u0443\u0434\u043e\u0431\u043d\u044b\u0439 \u0441\u043f\u043e\u0441\u043e\u0431 \u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0438 \u0431\u044b\u0441\u0442\u0440\u043e \u0434\u0430\u0432\u0430\u0442\u044c \u043f\u043e\u043d\u044f\u0442\u044c \u0447\u0438\u0442\u0430\u0442\u0435\u043b\u044f\u043c, \u043e \u0447\u0451\u043c \u0437\u0430\u043f\u0438\u0441\u044c."],"Assign a category":["\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u0440\u0443\u0431\u0440\u0438\u043a\u0443"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["\u0415\u0441\u043b\u0438 \u0432\u044b \u0432\u043e\u0437\u044c\u043c\u0451\u0442\u0435 \u043d\u0430 \u0441\u0435\u0431\u044f \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435, \u0434\u0440\u0443\u0433\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u043f\u043e\u0442\u0435\u0440\u044f\u0435\u0442 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u043d\u0430\u0434 \u0437\u0430\u043f\u0438\u0441\u044c\u044e, \u043d\u043e \u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> \u0443\u0436\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044d\u0442\u0443 \u0437\u0430\u043f\u0438\u0441\u044c (<PreviewLink \/>), \u044d\u0442\u043e \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043d\u043e\u0441\u0438\u0442\u044c \u0432 \u043d\u0435\u0451 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u043f\u043e\u043a\u0430 \u043d\u0435 \u043f\u0435\u0440\u0445\u0432\u0430\u0442\u0438\u0442\u0435 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435."],"preview":["\u043f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c <strong>%s<\/strong> \u043f\u0435\u0440\u0435\u0445\u0432\u0430\u0442\u0438\u043b \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 (<PreviewLink \/>). \u0412\u0430\u0448\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u044b\u043b\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b."],"Exit editor":["\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"These changes will affect your whole site.":["\u042d\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0442\u0440\u043e\u043d\u0443\u0442 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0446\u0435\u043b\u0438\u043a\u043e\u043c."],"View Preview":["\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"],"Draft saved.":["\u0427\u0435\u0440\u043d\u043e\u0432\u0438\u043a \u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d."],"Icon":["\u0417\u043d\u0430\u0447\u043e\u043a"],"Site updated.":["\u0421\u0430\u0439\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0451\u043d."],"Saving failed.":["\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c."],"The following changes have been made to your site, templates, and content.":["\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u044b\u043b\u0438 \u0432\u043d\u0435\u0441\u0435\u043d\u044b \u043d\u0430 \u0441\u0430\u0439\u0442, \u0432 \u0448\u0430\u0431\u043b\u043e\u043d\u044b \u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435."],"The following content has been modified.":["\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0431\u044b\u043b\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e."],"This change will affect pages and posts that use this template.":["\u042d\u0442\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0437\u0430\u0442\u0440\u043e\u043d\u0435\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0449\u0438\u0435 \u044d\u0442\u043e\u0442 \u0448\u0430\u0431\u043b\u043e\u043d.","\u042d\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0442\u0440\u043e\u043d\u0443\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0449\u0438\u0435 \u044d\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u044b.","\u042d\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0442\u0440\u043e\u043d\u0443\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0449\u0438\u0435 \u044d\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u044b."],"This change will affect your whole site.":["\u042d\u0442\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0437\u0430\u0442\u0440\u043e\u043d\u0435\u0442 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0446\u0435\u043b\u0438\u043a\u043e\u043c.","\u042d\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0442\u0440\u043e\u043d\u0443\u0442 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0446\u0435\u043b\u0438\u043a\u043e\u043c.","\u042d\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0442\u0440\u043e\u043d\u0443\u0442 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0446\u0435\u043b\u0438\u043a\u043e\u043c."],"Template Parts":["\u0427\u0430\u0441\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Page on front":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0432\u043d\u0435\u0448\u043d\u0435\u0439 \u0447\u0430\u0441\u0442\u0438"],"Show on front":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432\u043e \u0432\u043d\u0435\u0448\u043d\u0435\u0439 \u0447\u0430\u0441\u0442\u0438"],"Characters":["\u0421\u0438\u043c\u0432\u043e\u043b\u044b"],"Save draft":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a"],"Are you ready to save?":["\u0413\u043e\u0442\u043e\u0432\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c?"],"Template Part":["\u0447\u0430\u0441\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d\u0430","\u0447\u0430\u0441\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430","\u0447\u0430\u0441\u0442\u0435\u0439 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Password protected":["\u0417\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u043f\u0430\u0440\u043e\u043b\u0435\u043c"],"View post":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c"],"Slug":["\u042f\u0440\u043b\u044b\u043a"],"Update\u2026":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435..."],"Submit for Review\u2026":["\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0440\u0430\u0441\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u0438\u0435..."],"Pending review":["\u041e\u0436\u0438\u0434\u0430\u0435\u0442 \u043e\u0434\u043e\u0431\u0440\u0435\u043d\u0438\u044f"],"Restore the backup":["\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0437 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u043e\u0439 \u043a\u043e\u043f\u0438\u0438"],"The backup of this post in your browser is different from the version below.":["\u0420\u0435\u0437\u0435\u0440\u0432\u043d\u0430\u044f \u043a\u043e\u043f\u0438\u044f \u044d\u0442\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0432\u0430\u0448\u0435\u043c \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 \u043e\u0442\u043b\u0438\u0447\u0430\u0435\u0442\u0441\u044f \u043e\u0442 \u0432\u0435\u0440\u0441\u0438\u0438 \u043d\u0438\u0436\u0435."],"Details":["\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438"],"The last part of the URL.":["\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c URL."],"Search Terms":["\u041a\u0440\u0438\u0442\u0435\u0440\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u0430"],"Stick to the top of the blog":["\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043d\u0430\u0432\u0435\u0440\u0445 \u0431\u043b\u043e\u0433\u0430"],"The current image has no alternative text. The file name is: %s":["\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430. \u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430: %s"],"Permalink":["\u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430"],"To edit the featured image, you need permission to upload media.":["\u0414\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0437\u0430\u043f\u0438\u0441\u0438 \u0432\u0430\u043c \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u043e\u0432."],"Start writing with text or HTML":["\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0438\u0441\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0438\u043b\u0438 HTML-\u043a\u043e\u0434"],"Type text or HTML":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442 \u0438\u043b\u0438 HTML-\u043a\u043e\u0434"],"Create":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c"],"Visibility":["\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c"],"Redo your last undo.":["\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u044e\u044e \u043e\u0442\u043c\u0435\u043d\u0443."],"Undo your last changes.":["\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0432\u043e\u0438 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f."],"Save your changes.":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f."],"Trashing failed":["\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0432 \u043a\u043e\u0440\u0437\u0438\u043d\u0443 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c"],"Updating failed.":["\u041e\u0448\u0438\u0431\u043a\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f."],"Scheduling failed.":["\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c."],"Publishing failed.":["\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438."],"You have unsaved changes. If you proceed, they will be lost.":["\u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u043d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f. \u0415\u0441\u043b\u0438 \u0432\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435, \u043e\u043d\u0438 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b."],"Reset the template":["\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d"],"Keep it as is":["\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0431\u0435\u0437 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0448\u0430\u0431\u043b\u043e\u043d\u0443, \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u043e\u043c\u0443 \u044d\u0442\u043e\u043c\u0443 \u0442\u0438\u043f\u0443 \u0437\u0430\u043f\u0438\u0441\u0438."],"Resetting the template may result in loss of content, do you want to continue?":["\u0421\u0431\u0440\u043e\u0441 \u0448\u0430\u0431\u043b\u043e\u043d\u0430 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043a \u043f\u043e\u0442\u0435\u0440\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e, \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c?"],"Document Outline":["\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430"],"Paragraphs":["\u041f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u044b"],"Headings":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438"],"Document Statistics":["\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430"],"View the autosave":["\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0430\u0432\u0442\u043e\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435"],"There is an autosave of this post that is more recent than the version below.":["\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0437\u0434\u043d\u044f\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u044d\u0442\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438, \u0447\u0435\u043c \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0438\u0436\u0435."],"Only visible to site admins and editors.":["\u0412\u0438\u0434\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430\u043c \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430\u043c."],"Visible to everyone.":["\u0412\u0438\u0434\u043d\u0430 \u0432\u0441\u0435\u043c."],"Use a secure password":["\u0412\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u0434\u0435\u0436\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c"],"Create password":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c"],"Would you like to privately publish this post now?":["\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u043a\u0430\u043a \u043b\u0438\u0447\u043d\u0443\u044e?"],"Move to trash":["\u0412 \u043a\u043e\u0440\u0437\u0438\u043d\u0443"],"Add title":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Terms":["\u0422\u0435\u0440\u043c\u0438\u043d\u044b"],"Parent Term":["\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0442\u0435\u0440\u043c\u0438\u043d"],"Add new term":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0442\u0435\u0440\u043c\u0438\u043d"],"Add new category":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0440\u0443\u0431\u0440\u0438\u043a\u0443"],"term\u0004Remove %s":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c %s"],"term\u0004%s removed":["%s \u0443\u0434\u0430\u043b\u0435\u043d"],"term\u0004%s added":["%s \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d"],"Term":["\u0422\u0435\u0440\u043c\u0438\u043d"],"Tag":["\u041c\u0435\u0442\u043a\u0430"],"Add new Term":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0442\u0435\u0440\u043c\u0438\u043d"],"Switch to draft":["\u0412 \u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a"],"Are you sure you want to unschedule this post?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b,\u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438?"],"Are you sure you want to unpublish this post?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044e \u0437\u0430\u043f\u0438\u0441\u0438?"],"Immediately":["\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e"],"Saving":["\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435"],"Autosaving":["\u0410\u0432\u0442\u043e\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435"],"Publish:":["\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u0430:"],"Visibility:":["\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c:"],"Double-check your settings before publishing.":["\u0414\u0432\u0430\u0436\u0434\u044b \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0432\u0430\u0448\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0435\u0440\u0435\u0434 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0435\u0439."],"Are you ready to publish?":["\u0412\u044b \u0433\u043e\u0442\u043e\u0432\u044b \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c?"],"Your work will be published at the specified date and time.":["\u0412\u0430\u0448 \u0442\u0440\u0443\u0434 \u0431\u0443\u0434\u0435\u0442 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u0443\u044e \u0434\u0430\u0442\u0443 \u0438 \u0432\u0440\u0435\u043c\u044f."],"Are you ready to schedule?":["\u0412\u044b \u0433\u043e\u0442\u043e\u0432\u044b \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\u041a\u043e\u0433\u0434\u0430 \u0432\u044b \u0431\u0443\u0434\u0435\u0442\u0435 \u0433\u043e\u0442\u043e\u0432\u044b, \u043e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u043e\u044e \u0440\u0430\u0431\u043e\u0442\u0443 \u043d\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443, \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u043c\u043e\u0436\u0435\u0442 \u0435\u0435 \u043e\u0434\u043e\u0431\u0440\u0438\u0442\u044c."],"Are you ready to submit for review?":["\u0412\u044b \u0433\u043e\u0442\u043e\u0432\u044b \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0440\u0430\u0441\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u0438\u0435?"],"Copied!":["\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e!"],"%s address":["%s: \u0441\u0441\u044b\u043b\u043a\u0430"],"What\u2019s next?":["\u0427\u0442\u043e \u0434\u0430\u043b\u044c\u0448\u0435?"],"is now live.":["\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u0430."],"is now scheduled. It will go live on":["\u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0438 \u0431\u0443\u0434\u0435\u0442 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u0430"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\u041c\u0435\u0442\u043a\u0438 \u043f\u043e\u043c\u043e\u0433\u0430\u044e\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0438 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u043c \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u043c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c\u0441\u044f \u043f\u043e \u0432\u0430\u0448\u0435\u043c\u0443 \u0441\u0430\u0439\u0442\u0443 \u0438 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c \u0432\u0430\u0448\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435. \u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0445 \u0441\u043b\u043e\u0432 \u0434\u043b\u044f \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0432\u0430\u0448\u0435\u0439 \u0437\u0430\u043f\u0438\u0441\u0438."],"Add tags":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0442\u043a\u0438"],"Apply the \"%1$s\" format.":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u00ab%1$s\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\u0412 \u0432\u0430\u0448\u0435\u0439 \u0442\u0435\u043c\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0444\u043e\u0440\u043c\u0430\u0442\u044b \u0437\u0430\u043f\u0438\u0441\u0435\u0439, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0434\u0435\u043b\u044f\u0442\u044c \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u0432\u0438\u0434\u044b \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u0438\u043b\u0438 \u0432\u0438\u0434\u0435\u043e. \u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u0435 \u0444\u043e\u0440\u043c\u0430\u0442 \u0437\u0430\u043f\u0438\u0441\u0438, \u0447\u0442\u043e\u0431\u044b \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u044d\u0442\u043e\u0442 \u043e\u0441\u043e\u0431\u044b\u0439 \u0441\u0442\u0438\u043b\u044c."],"Use a post format":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0437\u0430\u043f\u0438\u0441\u0438"],"Always show pre-publish checks.":["\u0412\u0441\u0435\u0433\u0434\u0430 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043f\u0435\u0440\u0435\u0434 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0435\u0439"],"Close panel":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c"],"Submit for Review":["\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0440\u0430\u0441\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u0438\u0435"],"Scheduling\u2026":["\u041f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435..."],"Updating\u2026":["\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435..."],"Publishing\u2026":["\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f..."],"imperative verb\u0004Preview":["\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"],"Generating preview\u2026":["\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430..."],"Allow pingbacks & trackbacks":["\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f \u0438 \u043e\u0431\u0440\u0430\u0442\u043d\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["\u0414\u0440\u0443\u0433\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0443\u0436\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044d\u0442\u0443 \u0437\u0430\u043f\u0438\u0441\u044c (<PreviewLink \/>). \u0412\u044b \u043d\u0435 \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043d\u043e\u0441\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0435\u0441\u043b\u0438 \u043d\u0435 \u043f\u0435\u0440\u0435\u0445\u0432\u0430\u0442\u0438\u0442\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["\u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0434\u0440\u0443\u0433\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044d\u0442\u0443 \u0437\u0430\u043f\u0438\u0441\u044c (<PreviewLink \/>). \u041d\u0435 \u0431\u0435\u0441\u043f\u043e\u043a\u043e\u0439\u0442\u0435\u0441\u044c, \u0432\u0441\u0435 \u0432\u0430\u0448\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0431\u044b\u043b\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b."],"Avatar":["\u0410\u0432\u0430\u0442\u0430\u0440"],"This post is already being edited":["\u042d\u0442\u0430 \u0437\u0430\u043f\u0438\u0441\u044c \u0443\u0436\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f"],"Someone else has taken over this post":["\u0414\u0440\u0443\u0433\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u043f\u0435\u0440\u0435\u0445\u0432\u0430\u0442\u0438\u043b \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u044d\u0442\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438"],"%d Revision":["%d \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f","%d \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0438","%d \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0439"],"Post Format":["\u0424\u043e\u0440\u043c\u0430\u0442 \u0437\u0430\u043f\u0438\u0441\u0438"],"Chat":["\u0427\u0430\u0442"],"Standard":["\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439"],"Aside":["\u0417\u0430\u043c\u0435\u0442\u043a\u0430"],"Edit or replace the image":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Learn more about manual excerpts":["\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e\u0431 \u043e\u0442\u0440\u044b\u0432\u043a\u0430\u0445"],"Write an excerpt (optional)":["\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043e\u0442\u0440\u044b\u0432\u043e\u043a (\u043d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)"],"Allow comments":["\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438"],"no title":["\u0431\u0435\u0437 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Order":["\u041f\u043e\u0440\u044f\u0434\u043e\u043a"],"%d result found.":["%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043d\u0430\u0439\u0434\u0435\u043d.","%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.","%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"The editor has encountered an unexpected error.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."],"Copy Error":["\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043e\u0448\u0438\u0431\u043a\u0438"],"Copy Post Text":["\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0437\u0430\u043f\u0438\u0441\u0438"],"(Multiple H1 headings are not recommended)":["(\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u043e\u0434\u043d\u043e\u0433\u043e \u0442\u0435\u0433\u0430 H1)"],"(Your theme may already use a H1 for the post title)":["(\u0412\u0430\u0448\u0430 \u0442\u0435\u043c\u0430 \u0443\u0436\u0435 \u043c\u043e\u0436\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u0433 H1 \u0434\u043b\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0438)"],"(Incorrect heading level)":["(\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430)"],"(Empty heading)":["(\u0411\u0435\u0437 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430)"],"Category":["\u0420\u0443\u0431\u0440\u0438\u043a\u0430"],"(opens in a new tab)":["(\u043e\u0442\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435)"],"Blocks":["\u0411\u043b\u043e\u043a\u0438"],"Take over":["\u041f\u0435\u0440\u0435\u0445\u0432\u0430\u0442\u0438\u0442\u044c"],"Gallery":["\u0413\u0430\u043b\u0435\u0440\u0435\u044f"],"Schedule\u2026":["\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c..."],"Current image: %s":["\u0422\u0435\u043a\u0443\u0449\u0435\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435: %s"],"(Untitled)":["(\u0411\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)"],"Logo":["\u041b\u043e\u0433\u043e\u0442\u0438\u043f"],"Site Icon":["\u0418\u043a\u043e\u043d\u043a\u0430 \u0441\u0430\u0439\u0442\u0430"],"Template:":["\u0428\u0430\u0431\u043b\u043e\u043d:"],"Replace":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c"],"Status":["\u0421\u0442\u0430\u0442\u0443\u0441"],"Set featured image":["\u0417\u0430\u0434\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Video":["\u0412\u0438\u0434\u0435\u043e"],"Videos":["\u0412\u0438\u0434\u0435\u043e"],"Audio":["\u0410\u0443\u0434\u0438\u043e"],"Selected":["\u0412\u044b\u0431\u0440\u0430\u043d\u043e"],"Saved":["\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e"],"Remove":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c"],"Featured image":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Tagline":["\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"],"Link":["\u0421\u0441\u044b\u043b\u043a\u0430"],"Words":["\u0421\u043b\u043e\u0432\u0430"],"Parent Category":["\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0440\u0443\u0431\u0440\u0438\u043a\u0430"],"Image":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"You do not have permission to create Pages.":["\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043f\u0440\u0430\u0432 \u043d\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446."],"Quote":["\u0426\u0438\u0442\u0430\u0442\u0430"],"Copy":["\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Suggestion:":["\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435:"],"Untitled":["\u0411\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f"],"(no title)":["(\u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)"],"Select":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c"],"Images":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Add new tag":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0442\u043a\u0443"],"Update":["\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c"],"Schedule":["\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Public":["\u041e\u0442\u043a\u0440\u044b\u0442\u043e"],"Private":["\u041b\u0438\u0447\u043d\u043e\u0435"],"Save as pending":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u043b\u044f \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f"],"Redo":["\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c"],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0430"],"Save":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"],"Publish":["\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c"],"Undo":["\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c"],"URL":["URL"],"Author":["\u0410\u0432\u0442\u043e\u0440"],"Title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}