{"translation-revision-date":"2023-09-27 08:44:56+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Text direction":["\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0438\u0441\u044c\u043c\u0430"],"A valid language attribute, like \"en\" or \"fr\".":["\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 \u044f\u0437\u044b\u043a\u0430, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \"en\" \u0438\u043b\u0438 \"fr\"."],"Clear Unknown Formatting":["\u041e\u0447\u0438\u0441\u0442\u043a\u0430 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f"],"Create page: <mark>%s<\/mark>":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443: <mark>%s<\/mark>"],"Highlight":["\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435"],"Keyboard input":["\u0412\u0432\u043e\u0434 \u0441 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b"],"Inline code":["\u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0434"],"Link edited.":["\u0421\u0441\u044b\u043b\u043a\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430."],"Link removed.":["\u0421\u0441\u044b\u043b\u043a\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0430."],"Inline image":["\u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"media":["\u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b"],"photo":["\u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f"],"Warning: the link has been inserted but may have errors. Please test it.":["\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u0441\u0441\u044b\u043b\u043a\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430, \u043d\u043e \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043e\u0448\u0438\u0431\u043a\u0438. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0435\u0451."],"Link inserted.":["\u0421\u0441\u044b\u043b\u043a\u0430 \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430."],"Left to right":["\u0421\u043b\u0435\u0432\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u043e"],"Right to left":["\u0421\u043f\u0440\u0430\u0432\u0430 \u043d\u0430\u043b\u0435\u0432\u043e"],"Link":["\u0421\u0441\u044b\u043b\u043a\u0430"],"Background":["\u0424\u043e\u043d"],"Superscript":["\u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u0438\u043d\u0434\u0435\u043a\u0441"],"Subscript":["\u041d\u0438\u0436\u043d\u0438\u0439 \u0438\u043d\u0434\u0435\u043a\u0441"],"Unlink":["\u0423\u0431\u0440\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Strikethrough":["\u041f\u0435\u0440\u0435\u0447\u0451\u0440\u043a\u043d\u0443\u0442\u044b\u0439"],"Underline":["\u041f\u043e\u0434\u0447\u0451\u0440\u043a\u043d\u0443\u0442\u044b\u0439"],"Italic":["\u041a\u0443\u0440\u0441\u0438\u0432"],"Bold":["\u0416\u0438\u0440\u043d\u044b\u0439"],"Language":["\u042f\u0437\u044b\u043a"],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Width":["\u0428\u0438\u0440\u0438\u043d\u0430"],"Apply":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}