{"translation-revision-date":"2023-09-27 08:44:56+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Create pattern\/reusable block":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0430\u0442\u0442\u0435\u0440\u043d\/\u043c\u043e\u0439 \u0431\u043b\u043e\u043a"],"Unsynced Pattern created: %s":["\u0421\u043e\u0437\u0434\u0430\u043d \u043d\u0435\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0443\u0435\u043c\u044b\u0439 \u043f\u0430\u0442\u0442\u0435\u0440\u043d: %s"],"Synced Pattern created: %s":["\u0421\u043e\u0437\u0434\u0430\u043d \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0443\u0435\u043c\u044b\u0439 \u043f\u0430\u0442\u0442\u0435\u0440\u043d: %s"],"Untitled Pattern block":["\u041d\u0435\u043d\u0430\u0437\u0432\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430"],"Editing the pattern will update it anywhere it is used.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430 \u043e\u0431\u043d\u043e\u0432\u0438\u0442 \u0435\u0433\u043e \u0432\u0435\u0437\u0434\u0435, \u0433\u0434\u0435 \u043e\u043d \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f."],"Synced":["\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d"],"My pattern":["\u041c\u043e\u0439 \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Create pattern":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Manage patterns":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430\u043c\u0438"],"Detach pattern":["\u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Detach patterns":["\u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b"],"Create":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c"],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0430"],"Name":["\u0418\u043c\u044f"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}