{"translation-revision-date":"2023-09-27 08:44:56+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["\u0411\u0435\u0437 \u0440\u0443\u0431\u0440\u0438\u043a\u0438"],"Changes saved by %s":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c %s"],"Changes saved by %1$s on %2$s":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c %1$s \u0432 %2$s"],"Changes saved by %1$s on %2$s (current)":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c %1$s \u0432 %2$s (\u0442\u0435\u043a\u0443\u0449\u0430\u044f)"],"Unsaved changes by %s":["\u041d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0430\u0432\u0442\u043e\u0440\u0430 %s"],"Patterns content":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432"],"Filter by sync status":["\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0441\u0442\u0430\u0442\u0443\u0441\u0443 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438"],"Search patterns":["\u041f\u043e\u0438\u0441\u043a \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432"],"Patterns that can be changed freely without affecting the site.":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b, \u043d\u0435 \u0437\u0430\u0442\u0440\u0430\u0433\u0438\u0432\u0430\u044f \u0441\u0430\u0439\u0442."],"Patterns that are kept in sync across the site.":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u0443\u0435\u043c\u044b\u0435 \u0432 \u043f\u0440\u0435\u0434\u0435\u043b\u0430\u0445 \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430."],"Synced":["\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d"],"Last page":["\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"paging\u0004%1$s of %2$s":["%1$s \u0438\u0437 %2$s"],"First page":["\u041f\u0435\u0440\u0432\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"Copy to My patterns":["\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u043c\u043e\u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b"],"Action menu for %s pattern":["\u041c\u0435\u043d\u044e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0434\u043b\u044f \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430 \"%s\""],"Editing this pattern will also update anywhere it is used":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430 \u043e\u0431\u043d\u043e\u0432\u0438\u0442 \u0435\u0433\u043e \u0432\u0435\u0437\u0434\u0435, \u0433\u0434\u0435 \u043e\u043d \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f"],"Empty pattern":["\u041f\u0443\u0441\u0442\u043e\u0439 \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Are you sure you want to clear these customizations?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u044d\u0442\u0438 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438?"],"Press Enter to edit, or Delete to delete the pattern.":["\u041d\u0430\u0436\u043c\u0438\u0442\u0435 Enter, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c, \u0438\u043b\u0438 Delete, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0430\u0442\u0442\u0435\u0440\u043d."],"An error occurred while deleting the pattern.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430."],"\"%s\" added to my patterns.":["\"%s\" \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043a \"\u043c\u043e\u0438\u043c \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430\u043c\"."],"View my patterns":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043c\u043e\u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b"],"\"%s\" created.":["\"%s\" \u0441\u043e\u0437\u0434\u0430\u043d\u0430."],"My Patterns":["\u041c\u043e\u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b"],"Delete template part":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0447\u0430\u0441\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Reset template part":["\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0447\u0430\u0441\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Learn about styles":["\u0423\u0437\u043d\u0430\u0439\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u043e \u0441\u0442\u0438\u043b\u044f\u0445"],"Open styles":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0442\u0438\u043b\u0438"],"Open styles revisions":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0438 \u0441\u0442\u0438\u043b\u0435\u0439"],"Open CSS":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c CSS"],"Reset styles to defaults":["\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0441\u0442\u0438\u043b\u0438 \u043a \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Save panel":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438 \u0432\u043b\u0435\u0432\u043e \u0438 \u0432\u043f\u0440\u0430\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0445\u043e\u043b\u0441\u0442\u0430. \u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 Shift, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0441 \u0431\u043e\u043b\u044c\u0448\u0438\u043c \u0448\u0430\u0433\u043e\u043c."],"Open command palette":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043b\u0438\u0442\u0440\u0443 \u043a\u043e\u043c\u0430\u043d\u0434"],"View site (opens in a new tab)":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0430\u0439\u0442 (\u043e\u0442\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435)"],"Open Navigation":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044e"],"Document not found":["\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d"],"Post Template displays each post or page in a Query Loop.":["\u0428\u0430\u0431\u043b\u043e\u043d \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u043a\u0430\u0436\u0434\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0432 \u0446\u0438\u043a\u043b\u0435 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432."],"Post Content displays the content of a post or page.":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b."],"Query Loop displays a list of posts or pages.":["\u0426\u0438\u043a\u043b \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446."],"Fallback content":["\u0420\u0435\u0437\u0435\u0440\u0432\u043d\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["\u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435, \u0447\u0442\u043e \u043e\u0434\u0438\u043d \u0438 \u0442\u043e\u0442 \u0436\u0435 \u0448\u0430\u0431\u043b\u043e\u043d \u043c\u043e\u0436\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0445, \u043f\u043e\u044d\u0442\u043e\u043c\u0443 \u043b\u044e\u0431\u044b\u0435 \u0432\u043d\u0435\u0441\u0451\u043d\u043d\u044b\u0435 \u0437\u0434\u0435\u0441\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043c\u043e\u0433\u0443\u0442 \u043f\u043e\u0432\u043b\u0438\u044f\u0442\u044c \u043d\u0430 \u0434\u0440\u0443\u0433\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0441\u0430\u0439\u0442\u0430. \u0427\u0442\u043e\u0431\u044b \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u00ab\u041d\u0430\u0437\u0430\u0434\u00bb \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432."],"Editing a template":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["\u0422\u0435\u043f\u0435\u0440\u044c \u043c\u043e\u0436\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435 \u0441\u0430\u0439\u0442\u0430. \u0427\u0442\u043e\u0431\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0434\u0440\u0443\u0433\u0438\u0435 \u0447\u0430\u0441\u0442\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u0442\u0430\u043a\u0438\u0435 \u043a\u0430\u043a \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438 \u043f\u043e\u0434\u0432\u0430\u043b, \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u0430 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0431\u043e\u043a\u043e\u0432\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a."],"Continue":["\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c"],"Editing a page":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"Back to page":["\u041d\u0430\u0437\u0430\u0434 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"],"You are editing a template.":["\u0412\u044b \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0435 \u0448\u0430\u0431\u043b\u043e\u043d"],"Edit your template to edit this block.":["\u041e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0441\u0432\u043e\u0439 \u0448\u0430\u0431\u043b\u043e\u043d, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a"],"Editor Canvas":["\u0425\u043e\u043b\u0441\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Editing history":["\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f"],"Last edited %s":["\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 %s"],"Change publish date":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0430\u0442\u0443 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Hide this page behind a password":["\u0421\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0437\u0430\u0449\u0438\u0442\u043e\u0439 \u043f\u0430\u0440\u043e\u043b\u0435\u043c"],"An error occurred while updating the status":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u0441\u0442\u0430\u0442\u0443\u0441\u0430"],"Change status":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441"],"Publish automatically on a chosen date.":["\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0434\u0430\u0442\u0443."],"Waiting for review before publishing.":["\u041e\u0436\u0438\u0434\u0430\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043f\u0435\u0440\u0435\u0434 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0435\u0439."],"Not ready to publish.":["\u041d\u0435 \u0433\u043e\u0442\u043e\u0432 \u043a \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438."],"Page":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"Page (selected)":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 (\u0432\u044b\u0431\u0440\u0430\u043d\u0430)"],"Close Styles":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0441\u0442\u0438\u043b\u0438"],"Revision history":["\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0439"],"Do you want to replace your unsaved changes in the editor?":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435?"]," Discard unsaved changes":[" \u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u043d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439"],"Loading this revision will discard all unsaved changes.":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u044d\u0442\u043e\u0439 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0438 \u043e\u0442\u043c\u0435\u043d\u0438\u0442 \u0432\u0441\u0435 \u043d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f."],"Revisions are added to the timeline when style changes are saved.":["\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u043d\u0430 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0443\u044e \u0448\u043a\u0430\u043b\u0443 \u043f\u0440\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0441\u0442\u0438\u043b\u044f."],"Close revisions":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0438"],"Manage the fonts and typography used on captions.":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u0448\u0440\u0438\u0444\u0442\u0430\u043c\u0438 \u0438 \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u043e\u0439, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0439 \u0434\u043b\u044f \u043f\u043e\u0434\u043f\u0438\u0441\u0435\u0439."],"An error occurred while moving the page to the trash.":["\u041f\u0440\u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u043a\u043e\u0440\u0437\u0438\u043d\u0443 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430."],"\"%s\" moved to the Trash.":["\"%s\" \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0430 \u0432 \u043a\u043e\u0440\u0437\u0438\u043d\u0443."],"< 1 min":["< 1 \u043c\u0438\u043d."],"%s mins":["%s \u043c\u0438\u043d."],"Unknown":["\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e"],"Parent":["\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c"],"Scheduled: <time>%s<\/time>":["\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u043d\u0430 <time>%s<\/time>"],"Published <time>%s<\/time>":["\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e <time>%s<\/time>"],"Manage all pages":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u0432\u0441\u0435\u043c\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u043c\u0438"],"Loading pages":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446"],"Browse and edit pages on your site.":["\u041f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0439\u0442\u0435 \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0441\u0430\u0439\u0442\u0430."],"Create draft":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a"],"Draft a new page":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a \u043d\u043e\u0432\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"An error occurred while creating the page.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b."],"No title":["\u0411\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f"],"Review %d change\u2026":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 %d \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f","\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 %d \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439","\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 %d \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439"],"Activate & Save":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"],"Activating":["\u0410\u043a\u0442\u0438\u0432\u0430\u0446\u0438\u044f"],"Manage your Navigation menus.":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u043c\u0435\u043d\u044e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438."],"No Navigation Menus found.":["\u041c\u0435\u043d\u044e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Unable to duplicate Navigation menu (%s).":["\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0434\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0435 \u043c\u0435\u043d\u044e (%s)."],"Duplicated Navigation menu":["\u041c\u0435\u043d\u044e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0434\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043e"],"%s (Copy)":["%s (\u041a\u043e\u043f\u0438\u044f)"],"Unable to rename Navigation menu (%s).":["\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0435 \u043c\u0435\u043d\u044e (%s)."],"Renamed Navigation menu":["\u041c\u0435\u043d\u044e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043e"],"Unable to delete Navigation menu (%s).":["\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0435 \u043c\u0435\u043d\u044e (%s)."],"Deleted Navigation menu":["\u041c\u0435\u043d\u044e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u043e"],"Navigation Menu missing.":["\u041c\u0435\u043d\u044e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0435 \u043c\u0435\u043d\u044e \u2014 \u044d\u0442\u043e \u0442\u0449\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043f\u043e\u0434\u043e\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043d\u0430\u0431\u043e\u0440 \u0431\u043b\u043e\u043a\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0442 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u044f\u043c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c\u0441\u044f \u043f\u043e \u0432\u0430\u0448\u0435\u043c\u0443 \u0441\u0430\u0439\u0442\u0443."],"Are you sure you want to delete this Navigation menu?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e \u043c\u0435\u043d\u044e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438?"],"Navigation title":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438"],"Fully synced":["\u041f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043e"],"Not synced":["\u041d\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043e"],"Syncing":["\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f"],"pattern\u0004(Customized)":["(\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439)"],"This is the %s pattern.":["\u042d\u0442\u043e \u043f\u0430\u0442\u0442\u0435\u0440\u043d %s."],"Go to %s":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a %s"],"No template parts or patterns found":["\u0427\u0430\u0441\u0442\u0435\u0439 \u0448\u0430\u0431\u043b\u043e\u043d\u0430 \u0438\u043b\u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e"],"Loading patterns":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432"],"Manage what patterns are available when editing the site.":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0441\u0442\u044c\u044e \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432 \u043f\u0440\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u0441\u0432\u043e\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430."],"Theme patterns cannot be edited.":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u0442\u0435\u043c\u044b \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b."],"Please enter a title.":["\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435."],"Editing the original pattern will also update anywhere the pattern is used.":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430 \u043e\u0431\u043d\u043e\u0432\u0438\u0442 \u0435\u0433\u043e \u0432\u0435\u0437\u0434\u0435, \u0433\u0434\u0435 \u043e\u043d \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f."],"Keep all pattern instances in sync":["\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u044b \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432"],"My pattern":["\u041c\u043e\u0439 \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Create pattern":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"An error occurred while creating the pattern.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430."],"Untitled Pattern":["\u0411\u0435\u0437\u044b\u043c\u044f\u043d\u043d\u044b\u0439 \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Please enter a pattern name.":["\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430."],"template\u0004(Customized)":["(\u041d\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0439)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0445 \u0431\u043b\u043e\u0433\u0430, \u0432\u043a\u043b\u044e\u0447\u0430\u044f \u0440\u0443\u0431\u0440\u0438\u043a\u0438 \u0438 \u043c\u0435\u0442\u043a\u0438. \u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u044b \u043c\u043e\u0433\u0443\u0442 \u043f\u0435\u0440\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0442\u044c \u044d\u0442\u043e\u0442 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440."],"Posts per page":["\u0417\u0430\u043f\u0438\u0441\u0435\u0439 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0437\u0430\u043f\u0438\u0441\u0435\u0439. \u041f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430\u0445 \u043f\u043e\u0438\u0441\u043a\u0430 \u0438 \u043f\u0440\u0438 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0435\u0442\u044f\u0445."],"Are you sure you want to delete this template part?":["\u0423\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u0443 \u0447\u0430\u0441\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d\u0430?"],"Are you sure you want to delete this template?":["\u0423\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0448\u0430\u0431\u043b\u043e\u043d?"],"\"%s\" reverted.":["\"%s\" \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e."],"Select what the new template should apply to:":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435, \u043a \u0447\u0435\u043c\u0443 \u0434\u043e\u043b\u0436\u0435\u043d \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0442\u044c\u0441\u044f \u043d\u043e\u0432\u044b\u0439 \u0448\u0430\u0431\u043b\u043e\u043d:"],"E.g. %s":["\u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440: %s"],"Looking for template parts? Find them in \"Patterns\".":["\u0418\u0449\u0435\u0442\u0435 \u0447\u0430\u0441\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430? \u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0438\u0445 \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435 \u00ab\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b\u00bb."],"Edit styles":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0438\u043b\u0438"],"Last modified":["\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435"],"Distraction free mode turned off":["\u0420\u0435\u0436\u0438\u043c \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0431\u0435\u0437 \u043e\u0442\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0451\u043d"],"Examples of blocks":["\u041f\u0440\u0438\u043c\u0435\u0440\u044b \u0431\u043b\u043e\u043a\u043e\u0432"],"Global styles revisions":["\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0435 \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0438 \u0441\u0442\u0438\u043b\u0435\u0439"],"Go back to the theme showcase":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430\u0437\u0430\u0434 \u043a \u0432\u0438\u0442\u0440\u0438\u043d\u0435 \u0442\u0435\u043c\u044b"],"Go to the Dashboard":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u041a\u043e\u043d\u0441\u043e\u043b\u044c"],"Open keyboard shortcuts":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438 \u043a\u043b\u0430\u0432\u0438\u0448"],"Open editor preferences":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Toggle code editor":["\u0412\u043a\u043b.\/\u041e\u0442\u043a\u043b. \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043a\u043e\u0434\u0430"],"Toggle top toolbar":["\u0412\u043a\u043b.\/\u041e\u0442\u043a\u043b. \u0432\u0435\u0440\u0445\u043d\u044e\u044e \u043f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432"],"Toggle spotlight mode":["\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0438"],"Toggle distraction free":["\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u0440\u0435\u0436\u0438\u043c\u0430 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0431\u0435\u0437 \u043e\u0442\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u044f"],"Toggle block inspector":["\u0412\u043a\u043b\/\u041e\u0442\u043a\u043b \u0438\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440 \u0431\u043b\u043e\u043a\u043e\u0432"],"Toggle settings sidebar":["\u0412\u043a\u043b\/\u041e\u0442\u043a\u043b \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a"],"Manage all of my patterns":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0432\u0441\u0435\u043c\u0438 \u043c\u043e\u0438\u043c\u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430\u043c\u0438"],"My patterns":["\u041c\u043e\u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b"],"No patterns found.":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b."],"Examples of blocks in the %s category":["\u041f\u0440\u0438\u043c\u0435\u0440\u044b \u0431\u043b\u043e\u043a\u043e\u0432 \u0432 \u0440\u0443\u0431\u0440\u0438\u043a\u0435 %s"],"A custom template can be manually applied to any post or page.":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0448\u0430\u0431\u043b\u043e\u043d \u043c\u043e\u0436\u043d\u043e \u0432\u0440\u0443\u0447\u043d\u0443\u044e \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043a \u043b\u044e\u0431\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u043d\u043e\u0432\u044b\u0435 \u0447\u0430\u0441\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430 \u0438\u043b\u0438 \u0441\u0431\u0440\u043e\u0441\u044c\u0442\u0435 \u043b\u044e\u0431\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u0441\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u0447\u0430\u0441\u0442\u0435\u0439 \u0448\u0430\u0431\u043b\u043e\u043d\u0430, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0432\u0430\u0448\u0435\u0439 \u0442\u0435\u043c\u043e\u0439."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["\u0421\u043e\u0437\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u043d\u043e\u0432\u044b\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u044b \u0438\u043b\u0438 \u0441\u0431\u0440\u043e\u0441\u044c\u0442\u0435 \u043b\u044e\u0431\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u0441\u0434\u0435\u043b\u0430\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0432\u0430\u0448\u0435\u0439 \u0442\u0435\u043c\u043e\u0439."],"Express the layout of your site with templates":["\u041e\u0442\u0440\u0430\u0437\u0438\u0442\u0435 \u043c\u0430\u043a\u0435\u0442 \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432."],"Customize the appearance of your website using the block editor.":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u0432\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434 \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0431\u043b\u043e\u043a\u043e\u0432."],"Save site, content, and template changes":["\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0441\u0430\u0439\u0442\u0430, \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"template part\u0004Customized":["\u041d\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u0430\u044f"],"template\u0004Customized":["\u041d\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0439"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 \u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"Search Openverse":["\u041f\u043e\u0438\u0441\u043a \u0432 Openverse"],"Openverse":["Openverse"],"Search audio":["\u041f\u043e\u0438\u0441\u043a \u0437\u0432\u0443\u043a\u043e\u0432"],"Search videos":["\u041f\u043e\u0438\u0441\u043a \u0432\u0438\u0434\u0435\u043e"],"Search images":["\u041f\u043e\u0438\u0441\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>\u0420\u0430\u0431\u043e\u0442\u0430<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>\u0420\u0430\u0431\u043e\u0442\u0430<\/a> \u0430\u0432\u0442\u043e\u0440\u0430 %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" \u043e\u0442 \u0430\u0432\u0442\u043e\u0440\u0430 %2$s\/ %3$s"],"Styles actions":["\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0441\u043e \u0441\u0442\u0438\u043b\u044f\u043c\u0438"],"CSS":["CSS"],"Add your own CSS to customize the appearance of the %s block.":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 CSS-\u043a\u043e\u0434 \u0434\u043b\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u043d\u0435\u0448\u043d\u0435\u0433\u043e \u0432\u0438\u0434\u0430 \u0431\u043b\u043e\u043a\u0430 %s."],"Open %s styles in Styles panel":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0442\u0438\u043b\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 %s \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0441\u0442\u0438\u043b\u0435\u0439"],"Close Style Book":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043a\u043d\u0438\u0433\u0443 \u0441\u0442\u0438\u043b\u0435\u0439"],"Style Book":["\u041a\u043d\u0438\u0433\u0430 \u0441\u0442\u0438\u043b\u0435\u0439"],"Code Is Poetry":["\u041a\u043e\u0434 \u2014 \u044d\u0442\u043e \u043f\u043e\u044d\u0437\u0438\u044f"],"Choose a variation to change the look of the site.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434 \u0441\u0430\u0439\u0442\u0430."],"Randomize colors":["\u0421\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0435 \u0446\u0432\u0435\u0442\u0430"],"Add your own CSS to customize the appearance and layout of your site.":["\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 CSS \u043a\u043e\u0434 \u0434\u043b\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u0438\u0434\u0430 \u0438 \u043c\u0430\u043a\u0435\u0442\u0430 \u0441\u0430\u0439\u0442\u0430."],"Style Variations":["\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u0438 \u0441\u0442\u0438\u043b\u044f"],"All template parts":["\u0412\u0441\u0435 \u0447\u0430\u0441\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"This is a custom template that can be applied manually to any Post or Page.":["\u042d\u0442\u043e \u043d\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043c\u044b\u0439 \u0448\u0430\u0431\u043b\u043e\u043d, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0440\u0443\u0447\u043d\u0443\u044e \u043a \u043b\u044e\u0431\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435."],"Template parts":["\u0427\u0430\u0441\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Manage all templates":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0432\u0441\u0435\u043c\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430\u043c\u0438"],"No templates found":["\u0428\u0430\u0431\u043b\u043e\u043d\u044b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b"],"Loading templates":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432"],"Apply globally":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u0435 \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0443, \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u044b, \u0440\u0430\u0437\u043c\u0435\u0440\u044b \u0438 \u0446\u0432\u0435\u0442\u043e\u0432\u044b\u0435 \u0441\u0442\u0438\u043b\u0438 \u044d\u0442\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430 \u043a\u043e \u0432\u0441\u0435\u043c \u0431\u043b\u043e\u043a\u0430\u043c %s."],"%s styles applied.":["\u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u044b \u0441\u0442\u0438\u043b\u0438: %s."],"Distraction free mode deactivated":["\u0420\u0435\u0436\u0438\u043c \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0431\u0435\u0437 \u043e\u0442\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d"],"Distraction free mode activated":["\u0420\u0435\u0436\u0438\u043c \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0431\u0435\u0437 \u043e\u0442\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u044f \u0432\u043a\u043b\u044e\u0447\u0435\u043d"],"Write with calmness":["\u041f\u0438\u0448\u0438\u0442\u0435 \u0441\u043f\u043e\u043a\u043e\u0439\u043d\u043e"],"Distraction free":["\u0411\u0435\u0437 \u043e\u0442\u0432\u043b\u0435\u043a\u0430\u044e\u0449\u0438\u0445 \u0444\u0430\u043a\u0442\u043e\u0440\u043e\u0432"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u0435 \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u044b\u0435 \u043e\u0442\u0432\u043b\u0435\u043a\u0430\u044e\u0449\u0438\u0435 \u0444\u0430\u043a\u0442\u043e\u0440\u044b, \u0441\u043f\u0440\u044f\u0442\u0430\u0432 \u043f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0441\u0440\u0435\u0434\u043e\u0442\u043e\u0447\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u0438."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0430\u0431\u0437\u0430\u0446\u0430 \u0438\u043b\u0438 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0443\u0440\u043e\u0432\u043d\u044f \u043e\u0442 1 \u0434\u043e 6."],"Convert the current heading to a paragraph.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0432 \u0430\u0431\u0437\u0430\u0446."],"Distraction free mode turned off.":["\u0420\u0435\u0436\u0438\u043c \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0431\u0435\u0437 \u043e\u0442\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d."],"Distraction free mode turned on.":["\u0420\u0435\u0436\u0438\u043c \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0431\u0435\u0437 \u043e\u0442\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u044f \u0432\u043a\u043b\u044e\u0447\u0435\u043d."],"Transform paragraph to heading.":["\u041f\u0440\u0435\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0430\u0431\u0437\u0430\u0446 \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a."],"Transform heading to paragraph.":["\u041f\u0440\u0435\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432 \u0430\u0431\u0437\u0430\u0446."],"Toggle distraction free mode.":["\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u0440\u0435\u0436\u0438\u043c\u0430 \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0431\u0435\u0437 \u043e\u0442\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u044f."],"(no title %s)":["(\u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f %s)"],"Pattern":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["\u0412\u0440\u0435\u043c\u044f \u0447\u0442\u0435\u043d\u0438\u044f"],"Custom template":["\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u044b\u0439 \u0448\u0430\u0431\u043b\u043e\u043d"],"\"%s\" successfully created.":["%s \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d."],"This template will be used only for the specific item chosen.":["\u042d\u0442\u043e\u0442 \u0448\u0430\u0431\u043b\u043e\u043d \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0442\u0438\u043f\u0430."],"For a specific item":["\u0414\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e"],"For all items":["\u0414\u043b\u044f \u0432\u0441\u0435\u0445 \u0442\u0438\u043f\u043e\u0432"],"Select whether to create a single template for all items or a specific one.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435, \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u043b\u0438 \u043e\u0434\u0438\u043d \u0448\u0430\u0431\u043b\u043e\u043d \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0438\u043b\u0438 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e."],"Add template: %s":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d: %s"],"Suggestions list":["\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0439"],"All Authors":["\u0412\u0441\u0435 \u0430\u0432\u0442\u043e\u0440\u044b"],"No authors found.":["\u0410\u0432\u0442\u043e\u0440\u044b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b."],"Search Authors":["\u041f\u043e\u0438\u0441\u043a \u0430\u0432\u0442\u043e\u0440\u043e\u0432"],"Displays taxonomy: %s.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0442\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u0438: %s."],"Displays a single item: %s.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u043e\u0434\u043d\u0443 \u0435\u0434\u0438\u043d\u0438\u0446\u0443 \u0442\u0438\u043f\u0430 %s."],"Single item: %1$s (%2$s)":["\u041e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442: %1$s (%2$s)"],"Single item: %s":["\u041e\u0442\u0434\u0435\u043b\u044c\u043d\u043e: %s"],"Displays an archive with the latest posts of type: %s.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0430\u0440\u0445\u0438\u0432 \u0441 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u044f\u043c\u0438 \u0442\u0438\u043f\u0430: %s."],"Archive: %1$s (%2$s)":["\u0410\u0440\u0445\u0438\u0432: %1$s (%2$s)"],"Create template part":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0447\u0430\u0441\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Manage the fonts and typography used on buttons.":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u0448\u0440\u0438\u0444\u0442\u0430\u043c\u0438 \u0438 \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u043e\u0439, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0439 \u0434\u043b\u044f \u043a\u043d\u043e\u043f\u043e\u043a."],"Manage the fonts and typography used on headings.":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u0448\u0440\u0438\u0444\u0442\u0430\u043c\u0438 \u0438 \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u043e\u0439, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0439 \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430\u0445."],"Typography %s styles":["\u0421\u0442\u0438\u043b\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u0430 %s"],"%s block styles":["\u0421\u0442\u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u0430 %s"],"Layout styles":["\u0421\u0442\u0438\u043b\u0438 \u043c\u0430\u043a\u0435\u0442\u043e\u0432"],"Colors styles":["\u0421\u0442\u0438\u043b\u0438 \u0446\u0432\u0435\u0442\u043e\u0432"],"Typography styles":["\u0421\u0442\u0438\u043b\u0438 \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0438"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["\u0412\u044b\u0431\u043e\u0440 \u0443\u0440\u043e\u0432\u043d\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"View site":["\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0430\u0439\u0442"],"Zoom-out View":["\u0423\u043c\u0435\u043d\u044c\u0448\u0435\u043d\u043d\u044b\u0439 \u0432\u0438\u0434"],"Manage all template parts":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0432\u0441\u0435\u043c\u0438 \u0447\u0430\u0441\u0442\u044f\u043c\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Summary":["\u0420\u0435\u0437\u044e\u043c\u0435"],"Edit template":["\u041f\u0440\u0430\u0432\u0438\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d"],"Add template":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u041e\u043f\u0438\u0448\u0438\u0442\u0435 \u0448\u0430\u0431\u043b\u043e\u043d, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440. \u00ab\u0417\u0430\u043f\u0438\u0441\u044c \u0441 \u0431\u043e\u043a\u043e\u0432\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u044c\u044e\u00bb. \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u044b \u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0442\u044c \u043a \u043b\u044e\u0431\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435."],"Use the template as supplied by the theme.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d \u0432 \u0432\u0438\u0434\u0435, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u043e\u043c \u0442\u0435\u043c\u043e\u0439."],"Always open list view":["\u0412\u0441\u0435\u0433\u0434\u0430 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a"],"Opens the block list view sidebar by default.":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0441\u043f\u0438\u0441\u043a\u0430 \u0431\u043b\u043e\u043a\u043e\u0432."],"Copy all blocks":["\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u0431\u043b\u043e\u043a\u0438"],"Make the selected text inline code.":["\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u043c \u043a\u043e\u0434\u043e\u043c."],"Strikethrough the selected text.":["\u0417\u0430\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442."],"Entity renamed.":["\u041e\u0431\u044a\u0435\u043a\u0442 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d."],"This Navigation Menu is empty.":["\u042d\u0442\u043e \u043c\u0435\u043d\u044e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u043f\u0443\u0441\u0442\u043e."],"Choose a different style combination for the theme styles.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u0443\u044e \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044e \u0441\u0442\u0438\u043b\u0435\u0439 \u0442\u0435\u043c\u044b."],"Search for blocks":["\u041f\u043e\u0438\u0441\u043a \u0431\u043b\u043e\u043a\u043e\u0432"],"Browse styles":["\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0442\u0438\u043b\u0438"],"Download your theme with updated templates and styles.":["\u0421\u043a\u0430\u0447\u0430\u0439\u0442\u0435 \u0432\u0430\u0448\u0443 \u0442\u0435\u043c\u0443 \u0441 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u043c\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430\u043c\u0438 \u0438 \u0441\u0442\u0438\u043b\u044f\u043c\u0438."],"Show text instead of icons on buttons.":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0442\u0435\u043a\u0441\u0442 \u0432\u043c\u0435\u0441\u0442\u043e \u0437\u043d\u0430\u0447\u043a\u043e\u0432 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0430\u0445."],"Show button text labels":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0438 \u0441 \u0442\u0435\u043a\u0441\u0442\u043e\u043c"],"\"%s\" deleted.":["\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \"%s\" \u0443\u0434\u0430\u043b\u0451\u043d."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u041f\u043b\u0430\u0433\u0438\u043d \"%s\" \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043e\u0448\u0438\u0431\u043a\u0443 \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d."],"Close block inserter":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0432\u0441\u0442\u0430\u0432\u043a\u0438 \u0431\u043b\u043e\u043a\u043e\u0432"],"Insert a link to a post or page.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0437\u0430\u043f\u0438\u0441\u044c \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443."],"Choose a pattern":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"site exporter menu item\u0004Export":["\u042d\u043a\u0441\u043f\u043e\u0440\u0442"],"Site updated.":["\u0421\u0430\u0439\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0451\u043d."],"Saving failed.":["\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c."],"Added by":["\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d"],"An error occurred while reverting the entity.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u0430."],"Rename":["\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c"],"An error occurred while renaming the entity.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0438 \u043e\u0431\u044a\u0435\u043a\u0442\u0430."],"An error occurred while creating the template part.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u0447\u0430\u0441\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430."],"An error occurred while creating the template.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["\u0412\u044b \u043f\u043e\u043f\u044b\u0442\u0430\u043b\u0438\u0441\u044c \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0435\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442. \u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e, \u0435\u0433\u043e \u0443\u0434\u0430\u043b\u0438\u043b\u0438."],"Now displaying: %s":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["\u0412\u043e\u0442 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c, \u043a\u0430\u043a \u0438\u0437\u0432\u043b\u0435\u0447\u044c \u0438\u0437 \u044d\u0442\u043e\u0433\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443\u044e \u043f\u043e\u043b\u044c\u0437\u0443."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site? ":["\u041d\u043e\u0432\u0438\u0447\u043e\u043a \u0432 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0431\u043b\u043e\u0447\u043d\u044b\u0445 \u0442\u0435\u043c \u0438 \u0441\u0442\u0438\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430? "],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0441\u0432\u043e\u0438 \u0431\u043b\u043e\u043a\u0438, \u0447\u0442\u043e\u0431\u044b \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0442\u044c \u0441\u043e\u0433\u043b\u0430\u0441\u043e\u0432\u0430\u043d\u043d\u043e\u0441\u0442\u044c \u043d\u0430 \u0432\u0441\u0435\u043c \u0441\u0430\u0439\u0442\u0435 - \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0432\u043e\u0438 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0446\u0432\u0435\u0442\u0430 \u0432 \u0444\u0438\u0440\u043c\u0435\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a \u043a\u043d\u043e\u043f\u043e\u043a \u0438\u043b\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0431\u043b\u043e\u043a \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0434\u043e \u0436\u0435\u043b\u0430\u0435\u043c\u043e\u0433\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430."],"Personalize blocks":["\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0431\u043b\u043e\u043a\u0438"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u0448 \u0441\u0430\u0439\u0442 \u0442\u0430\u043a, \u043a\u0430\u043a \u0437\u0430\u0445\u043e\u0442\u0438\u0442\u0435, \u0440\u0430\u0437\u043d\u044b\u043c\u0438 \u0446\u0432\u0435\u0442\u0430\u043c\u0438, \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u043e\u0439 \u0438 \u043c\u0430\u043a\u0435\u0442\u043e\u043c. \u041d\u043e \u0435\u0441\u043b\u0438 \u0437\u0430\u0445\u043e\u0442\u0438\u0442\u0435, \u0442\u043e \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u044d\u0442\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0439 \u0442\u0435\u043c\u0435! "],"Set the design":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u0421\u043b\u0435\u0433\u043a\u0430 \u0438\u043b\u0438 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0432\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434 \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430! \u041f\u0440\u043e\u044f\u0432\u0438\u0442\u0435 \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u0438\u0439 \u043f\u043e\u0434\u0445\u043e\u0434 - \u043a\u0430\u043a \u043d\u0430\u0441\u0447\u0435\u0442 \u043d\u043e\u0432\u043e\u0439 \u0446\u0432\u0435\u0442\u043e\u0432\u043e\u0439 \u043f\u0430\u043b\u0438\u0442\u0440\u044b \u0434\u043b\u044f \u043a\u043d\u043e\u043f\u043e\u043a \u0438\u043b\u0438 \u0432\u044b\u0431\u043e\u0440\u0430 \u043d\u043e\u0432\u043e\u0433\u043e \u0448\u0440\u0438\u0444\u0442\u0430? \u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0434\u0435\u0441\u044c \u0441\u0434\u0435\u043b\u0430\u0442\u044c."],"Welcome to Styles":["\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u0441\u0442\u0438\u043b\u0435\u0439"],"styles":["\u0441\u0442\u0438\u043b\u0438"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["\u041d\u0430\u0436\u043c\u0438\u0442\u0435 <StylesIconImage \/> \u0434\u043b\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0432\u0430\u0448\u0438\u0445 \u0431\u043b\u043e\u043a\u043e\u0432 \u0438 \u0432\u044b\u0431\u043e\u0440\u0430 \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0438, \u043c\u0430\u043a\u0435\u0442\u0430 \u0438 \u043f\u0430\u043b\u0438\u0442\u0440\u044b \u0446\u0432\u0435\u0442\u043e\u0432."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["\u041e\u0444\u043e\u0440\u043c\u043b\u044f\u0439\u0442\u0435 \u0447\u0442\u043e \u0443\u0433\u043e\u0434\u043d\u043e \u043d\u0430 \u0432\u0430\u0448\u0435\u043c \u0441\u0430\u0439\u0442\u0430, \u043e\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0434\u043e \u043f\u043e\u0434\u0432\u0430\u043b\u0430 (\u043e\u0442 \u043c\u0430\u043a\u0443\u0448\u043a\u0438 \u0434\u043e \u043f\u044f\u0442!), \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0431\u043b\u043e\u043a\u0438."],"Edit your site":["\u041e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0432\u0430\u0448 \u0441\u0430\u0439\u0442"],"Welcome to the site editor":["\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0430\u0439\u0442\u0430"],"Use left and right arrow keys to resize the canvas.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438 \u0432\u043b\u0435\u0432\u043e \u0438 \u0432\u043f\u0440\u0430\u0432\u043e \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u0445\u043e\u043b\u0441\u0442\u0430."],"Drag to resize":["\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0440\u0430\u0437\u043c\u0435\u0440\u0430"],"Template part created.":["\u0427\u0430\u0441\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430."],"Detach blocks from template part":["\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u044c \u0431\u043b\u043e\u043a\u0438 \u043e\u0442 \u0447\u0430\u0441\u0442\u0435\u0439 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Reset to defaults":["\u0421\u0431\u0440\u043e\u0441 \u043a \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["\u0426\u0432\u0435\u0442\u043e\u0432\u044b\u0435 \u043f\u0430\u043b\u0438\u0442\u0440\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0434\u043b\u044f \u0431\u044b\u0441\u0442\u0440\u043e\u0433\u043e \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u0446\u0432\u0435\u0442\u0430 \u0431\u043b\u043e\u043a\u0430\u043c \u0438 \u043f\u0440\u043e\u0447\u0438\u043c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u043c \u0434\u0438\u0437\u0430\u0439\u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446. \u0417\u0434\u0435\u0441\u044c \u043c\u043e\u0436\u043d\u043e \u043c\u0435\u043d\u044f\u0442\u044c \u0446\u0432\u0435\u0442\u0430 \u0438 \u0438\u0445 \u043c\u0435\u0442\u043a\u0438."],"Custom gradients are empty! Add some gradients to create your own palette.":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u044b \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u044b. \u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u043e\u0432 \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u043f\u0430\u043b\u0438\u0442\u0440\u044b."],"Custom colors are empty! Add some colors to create your own color palette.":["\u0421\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f \u043f\u0430\u043b\u0438\u0442\u0440\u0430 \u043f\u0443\u0441\u0442\u0430! \u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0446\u0432\u0435\u0442\u043e\u0432, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u0432\u043e\u044e \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u0443\u044e \u0446\u0432\u0435\u0442\u043e\u0432\u0443\u044e \u043f\u0430\u043b\u0438\u0442\u0440\u0443."],"Manage palettes and the default color of different global elements on the site.":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0430\u043b\u0438\u0442\u0440\u0430\u043c\u0438 \u0438 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0445 \u0446\u0432\u0435\u0442\u043e\u043c \u0434\u043b\u044f \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0441\u0430\u0439\u0442\u0430."],"Add custom colors":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u0446\u0432\u0435\u0442\u0430"],"%d color":["%d \u0446\u0432\u0435\u0442","%d \u0446\u0432\u0435\u0442\u0430","%d \u0446\u0432\u0435\u0442\u043e\u0432"],"Manage the fonts and typography used on the links.":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u0448\u0440\u0438\u0444\u0442\u0430\u043c\u0438 \u0438 \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u043e\u0439 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u043c\u0438 \u0434\u043b\u044f \u0441\u0441\u044b\u043b\u043e\u043a."],"Manage the fonts used on the site.":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u0448\u0440\u0438\u0444\u0442\u0430\u043c\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u043c\u0438 \u043d\u0430 \u0441\u0430\u0439\u0442\u0435."],"Elements":["\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b"],"Manage the typography settings for different elements.":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438 \u0442\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0438 \u0434\u043b\u044f \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432."],"Aa":["\u0410\u0430"],"Customize the appearance of specific blocks and for the whole site.":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0432\u043d\u0435\u0448\u043d\u0435\u0433\u043e \u0432\u0438\u0434\u0430 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0445 \u0431\u043b\u043e\u043a\u043e\u0432 \u0438 \u0432\u0441\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430."],"Customize the appearance of specific blocks for the whole site.":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u0432\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u044b\u0445 \u0431\u043b\u043e\u043a\u043e\u0432 \u0432\u0441\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430."],"Areas":["\u041e\u0431\u043b\u0430\u0441\u0442\u0438"],"Clear customizations":["\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Editing %s: ":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 %s: "],"Template revert failed. Please reload.":["\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d. \u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443."],"Template reverted.":["\u0428\u0430\u0431\u043b\u043e\u043d \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d."],"The editor has encountered an unexpected error. Please reload.":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0442\u043e\u043b\u043a\u043d\u0443\u043b\u0441\u044f \u0441 \u043d\u0435\u043e\u0436\u0438\u0434\u0430\u043d\u043d\u043e\u0439 \u043e\u0448\u0438\u0431\u043a\u043e\u0439. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435."],"This template is not revertable.":["\u042d\u0442\u043e\u0442 \u0448\u0430\u0431\u043b\u043e\u043d \u043d\u0435 \u043f\u043e\u0434\u043b\u0435\u0436\u0438\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044e."],"An error occurred while deleting the template.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430."],"An error occurred while creating the site export.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430."],"Navigate to the previous view":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443 \u0432\u0438\u0434\u0443"],"Customize how you interact with blocks in the block library and editing canvas.":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u0441\u043f\u043e\u0441\u043e\u0431 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0441 \u0431\u043b\u043e\u043a\u0430\u043c\u0438 \u0432 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0435 \u0431\u043b\u043e\u043a\u043e\u0432 \u0438 \u043d\u0430 \u0445\u043e\u043b\u0441\u0442\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f."],"Block interactions":["\u0412\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0441 \u0431\u043b\u043e\u043a\u0430\u043c\u0438"],"Customize options related to the block editor interface and editing flow.":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u043e\u043c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0431\u043b\u043e\u043a\u043e\u0432 \u0438 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u043c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f."],"Area":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c"],"Remove %s":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c %s"],"Template Parts":["\u0427\u0430\u0441\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Displays latest posts written by a single author.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0433\u043e \u0430\u0432\u0442\u043e\u0440\u0430."],"No Title":["\u0411\u0435\u0437 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Create custom template":["\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Custom Template":["\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u044b\u0439 \u0448\u0430\u0431\u043b\u043e\u043d"],"Delete template":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d"],"Generic label for block inserter button\u0004Toggle block inserter":["\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u043a\u0438 \u0431\u043b\u043e\u043a\u043e\u0432"],"Layout":["\u041c\u0430\u043a\u0435\u0442"],"Duotone":["\u0414\u0432\u0443\u0445\u0446\u0432\u0435\u0442\u043d\u044b\u0439"],"All templates":["\u0412\u0441\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u044b"],"Templates":["\u0428\u0430\u0431\u043b\u043e\u043d\u044b"],"Block Library":["\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u0431\u043b\u043e\u043a\u043e\u0432"],"Display block breadcrumbs":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u043b\u043e\u043a \u0445\u043b\u0435\u0431\u043d\u044b\u0445 \u043a\u0440\u043e\u0448\u0435\u043a"],"Shows block breadcrumbs at the bottom of the editor.":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0431\u043b\u043e\u043a \u0445\u043b\u0435\u0431\u043d\u044b\u0445 \u043a\u0440\u043e\u0448\u0435\u043a \u0432 \u043d\u0438\u0436\u043d\u0435\u0439 \u0447\u0430\u0441\u0442\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"More":["\u0427\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043b\u0435\u0435"],"Captions":["\u041f\u043e\u0434\u043f\u0438\u0441\u0438"],"%s (selected)":["%s (\u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439)"],"Highlights the current block and fades other content.":["\u0412\u044b\u0434\u0435\u043b\u044f\u0435\u0442 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0431\u043b\u043e\u043a \u0438 \u0437\u0430\u0442\u0435\u043d\u044f\u0435\u0442 \u0434\u0440\u0443\u0433\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435."],"Appearance":["\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434"],"Aids screen readers by stopping text caret from leaving blocks.":["\u041f\u043e\u043c\u043e\u0433\u0430\u0435\u0442 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430\u043c \u0447\u0442\u0435\u043d\u0438\u044f \u0441 \u044d\u043a\u0440\u0430\u043d\u0430, \u043d\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044f \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0439 \u043a\u0430\u0440\u0435\u0442\u043a\u0435 \u043f\u043e\u043a\u0438\u0434\u0430\u0442\u044c \u0431\u043b\u043e\u043a\u0438."],"Preferences":["\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0435\u043d\u0438\u044f"],"Open the block list view.":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0431\u043b\u043e\u043a\u043e\u0432."],"Color palettes":["\u041f\u0430\u043b\u0438\u0442\u0440\u044b \u0446\u0432\u0435\u0442\u043e\u0432"],"Design":["\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435"],"Open save panel":["\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u043f\u0430\u043d\u0435\u043b\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f"],"Contain text cursor inside block":["\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u043a\u0443\u0440\u0441\u043e\u0440 \u0432\u043d\u0443\u0442\u0440\u0438 \u0431\u043b\u043e\u043a\u0430"],"Patterns":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b"],"Typography":["\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430"],"Template Part":["\u0447\u0430\u0441\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d\u0430","\u0447\u0430\u0441\u0442\u0438 \u0448\u0430\u0431\u043b\u043e\u043d\u0430","\u0447\u0430\u0441\u0442\u0435\u0439 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["\u0417\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u043f\u0430\u0440\u043e\u043b\u0435\u043c"],"Buttons":["\u041a\u043d\u043e\u043f\u043a\u0438"],"Get started":["\u041d\u0430\u0447\u0430\u043b\u043e \u0440\u0430\u0431\u043e\u0442\u044b"],"Welcome Guide":["\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f"],"Keyboard shortcuts":["\u0413\u043e\u0440\u044f\u0447\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438"],"Editor footer":["\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Slug":["\u042f\u0440\u043b\u044b\u043a"],"All content copied.":["\u0412\u0441\u0451 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0431\u044b\u043b\u043e \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e."],"Display these keyboard shortcuts.":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u044d\u0442\u0438 \u0433\u043e\u0440\u044f\u0447\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438"],"Skip":["\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c"],"Details":["\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438"],"Move to Trash":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c"],"Spotlight mode deactivated":["\u0420\u0435\u0436\u0438\u043c \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d"],"Spotlight mode activated":["\u0420\u0435\u0436\u0438\u043c \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d"],"Top toolbar deactivated":["\u0412\u0435\u0440\u0445\u043d\u044f\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430"],"Top toolbar activated":["\u0412\u0435\u0440\u0445\u043d\u044f\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430"],"Block (selected)":["\u0411\u043b\u043e\u043a (\u0432\u044b\u0431\u0440\u0430\u043d)"],"Top toolbar":["\u0412\u0435\u0440\u0445\u043d\u044f\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432"],"Start writing with text or HTML":["\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0438\u0441\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0438\u043b\u0438 HTML-\u043a\u043e\u0434"],"Type text or HTML":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442 \u0438\u043b\u0438 HTML-\u043a\u043e\u0434"],"Scheduled":["\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d"],"Create":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c"],"Code editor selected":["\u0412\u044b\u0431\u0440\u0430\u043d \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043a\u043e\u0434\u0430"],"Visual editor selected":["\u0412\u044b\u0431\u0440\u0430\u043d \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"Exit code editor":["\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u043a\u043e\u0434\u0430"],"Editing code":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043a\u043e\u0434\u0430"],"Editor settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Close Settings":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Pin to toolbar":["\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043a \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432"],"Unpin from toolbar":["\u041e\u0442\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043e\u0442 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432"],"Close plugin":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043b\u0430\u0433\u0438\u043d"],"Discussion":["\u041e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435"],"Editor content":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"Editor publish":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Remove a link.":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443."],"Convert the selected text into a link.":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0432 \u0441\u0441\u044b\u043b\u043a\u0443."],"Underline the selected text.":["\u041f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442."],"Make the selected text italic.":["\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u043a\u0443\u0440\u0441\u0438\u0432\u043e\u043c."],"Make the selected text bold.":["\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0436\u0438\u0440\u043d\u044b\u043c."],"Text formatting":["\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430"],"Forward-slash":["\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0439 \u0441\u043b\u0435\u0448"],"Change the block type after adding a new paragraph.":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0438\u043f \u0431\u043b\u043e\u043a\u0430 \u043f\u043e\u0441\u043b\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0430."],"Block shortcuts":["\u0413\u043e\u0440\u044f\u0447\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 (\u0431\u043b\u043e\u043a\u0438)"],"Selection shortcuts":["\u0413\u043e\u0440\u044f\u0447\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 (\u0432\u044b\u0431\u043e\u0440)"],"Switch between visual editor and code editor.":["\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u044b\u043c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u043c \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u043e\u043c \u043a\u043e\u0434\u0430."],"Navigate to the previous part of the editor.":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0447\u0430\u0441\u0442\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Navigate to the next part of the editor.":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0447\u0430\u0441\u0442\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"Show or hide the Settings sidebar.":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043b\u0438 \u0441\u043a\u0440\u044b\u0442\u044c \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a."],"Redo your last undo.":["\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u044e\u044e \u043e\u0442\u043c\u0435\u043d\u0443."],"Undo your last changes.":["\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0432\u043e\u0438 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f."],"Save your changes.":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f."],"Global shortcuts":["\u0413\u043e\u0440\u044f\u0447\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 (\u043e\u0431\u0449\u0438\u0435)"],"Focus on one block at a time":["\u0421\u043e\u0441\u0440\u0435\u0434\u043e\u0442\u043e\u0447\u044c\u0442\u0435\u0441\u044c \u043d\u0430 \u043e\u0434\u043d\u043e\u043c \u0431\u043b\u043e\u043a\u0435"],"Spotlight mode":["\u0420\u0435\u0436\u0438\u043c \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0438"],"Access all block and document tools in a single place":["\u0414\u043e\u0441\u0442\u0443\u043f \u043a\u043e \u0432\u0441\u0435\u043c \u0431\u043b\u043e\u043a\u0430\u043c \u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043c \u0432 \u043e\u0434\u043d\u043e\u043c \u043c\u0435\u0441\u0442\u0435"],"noun\u0004View":["\u0412\u0438\u0434"],"Options":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Editor":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"Code editor":["\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043a\u043e\u0434\u0430"],"Visual editor":["\u0412\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440"],"Editor top bar":["\u041f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432"],"Document tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430"],"Headings":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438"],"Only visible to site admins and editors.":["\u0412\u0438\u0434\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430\u043c \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430\u043c."],"Visible to everyone.":["\u0412\u0438\u0434\u043d\u0430 \u0432\u0441\u0435\u043c."],"Use a secure password":["\u0412\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u0434\u0435\u0436\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c"],"Immediately":["\u041d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e"],"Saving":["\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435"],"%d Revision":["%d \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u044f","%d \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0438","%d \u0440\u0435\u0434\u0430\u043a\u0446\u0438\u0439"],"Standard":["\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439"],"%d result found.":["%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043d\u0430\u0439\u0434\u0435\u043d.","%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.","%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"The editor has encountered an unexpected error.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043d\u0435\u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."],"Copy Error":["\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043e\u0448\u0438\u0431\u043a\u0438"],"Blocks styles":["\u0421\u0442\u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u043e\u0432"],"Duplicate":["\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"(opens in a new tab)":["(\u043e\u0442\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435)"],"Blocks":["\u0411\u043b\u043e\u043a\u0438"],"Pending":["\u0412 \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u0438"],"%s item":["%s \u044d\u043b\u0435\u043c\u0435\u043d\u0442","%s \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430","%s \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432"],"Learn more about CSS":["\u0423\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043e CSS"],"Additional CSS":["\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0442\u0438\u043b\u0438"],"Are you sure you want to delete \"%s\"?":["\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \"%s\"?"],"Site Icon":["\u0418\u043a\u043e\u043d\u043a\u0430 \u0441\u0430\u0439\u0442\u0430"],"Archive: %s":["\u0410\u0440\u0445\u0438\u0432: %s"],"List View":["\u0412 \u0432\u0438\u0434\u0435 \u0441\u043f\u0438\u0441\u043a\u0430"],"Back":["\u041d\u0430\u0437\u0430\u0434"],"Tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b"],"Reset template":["\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d"],"Footer":["\u041f\u043e\u0434\u0432\u0430\u043b"],"Block":["\u0411\u043b\u043e\u043a","%d \u0431\u043b\u043e\u043a\u0430","%d \u0431\u043b\u043e\u043a\u043e\u0432"],"Move up":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0432\u0435\u0440\u0445"],"Move down":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u043d\u0438\u0437"],"Status":["\u0421\u0442\u0430\u0442\u0443\u0441"],"Videos":["\u0412\u0438\u0434\u0435\u043e"],"Audio":["\u0410\u0443\u0434\u0438\u043e"],"Clear":["\u0421\u0431\u0440\u043e\u0441"],"Colors":["\u0426\u0432\u0435\u0442\u0430"],"Saved":["\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e"],"Featured image":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Template":["\u0428\u0430\u0431\u043b\u043e\u043d"],"Navigation":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f"],"Styles":["\u0421\u0442\u0438\u043b\u0438"],"Words":["\u0421\u043b\u043e\u0432\u0430"],"Learn more":["\u0423\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435"],"User":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c"],"No page found":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430"],"Custom":["\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u043e"],"Previous page":["\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"Next page":["\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"General":["\u041e\u0431\u0449\u0438\u0435"],"Palette":["\u041f\u0430\u043b\u0438\u0442\u0440\u0430"],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Page title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"No results found.":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"All":["\u0412\u0441\u0435"],"Default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Theme":["\u0422\u0435\u043c\u0430"],"Settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Blog title":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0431\u043b\u043e\u0433\u0430"],"Help":["\u041f\u043e\u043c\u043e\u0449\u044c"],"(no title)":["(\u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)"],"Close":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c"],"Pages":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"Links":["\u0421\u0441\u044b\u043b\u043a\u0438"],"Images":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Search":["\u041f\u043e\u0438\u0441\u043a"],"Add":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c"],"Private":["\u041b\u0438\u0447\u043d\u043e\u0435"],"Actions":["\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f"],"Redo":["\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c"],"Password":["\u041f\u0430\u0440\u043e\u043b\u044c"],"Header":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Content":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435"],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0430"],"Plugins":["\u041f\u043b\u0430\u0433\u0438\u043d\u044b"],"Name":["\u0418\u043c\u044f"],"Advanced":["\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e"],"Save":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"],"Delete":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c"],"Revisions":["\u0420\u0435\u0434\u0430\u043a\u0446\u0438\u0438"],"Publish":["\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c"],"Apply":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c"],"Undo":["\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c"],"View":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438"],"Edit":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"],"Author":["\u0410\u0432\u0442\u043e\u0440"],"Draft":["\u0427\u0435\u0440\u043d\u043e\u0432\u0438\u043a"],"Published":["\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e"],"Activate":["\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}